Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Graphics$Input = Elm.Graphics.Input.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Window = Elm.Window.make(_elm);
   var hamburger = A3($Graphics$Element.image,
   60,
   60,
   "hamburger.svg");
   var title = function (string) {
      return $Graphics$Element.centered($Text.fromString(string));
   };
   var NavBar = {ctor: "NavBar"};
   var MainView = {ctor: "MainView"};
   var click = $Signal.mailbox(MainView);
   var toolbar = F2(function (width,
   string) {
      return $Graphics$Element.color($Color.green)(A4($Graphics$Element.container,
      width,
      180,
      $Graphics$Element.midLeft,
      A2($Graphics$Element.flow,
      $Graphics$Element.right,
      _L.fromArray([A2($Graphics$Element.spacer,
                   60,
                   1)
                   ,$Graphics$Input.clickable(A2($Signal.message,
                   click.address,
                   NavBar))(hamburger)
                   ,A2($Graphics$Element.spacer,
                   180,
                   1)
                   ,title(string)]))));
   });
   var navigationDrawer = F2(function (width,
   height) {
      return A2($Graphics$Element.flow,
      $Graphics$Element.right,
      _L.fromArray([$Graphics$Element.color($Color.white)(A2($Graphics$Element.flow,
                   $Graphics$Element.down,
                   _L.fromArray([A4($Graphics$Element.container,
                                340,
                                100,
                                $Graphics$Element.middle,
                                title("Hello World"))
                                ,A4($Graphics$Element.container,
                                340,
                                100,
                                $Graphics$Element.middle,
                                title("More Stuff!"))])))
                   ,$Graphics$Input.clickable(A2($Signal.message,
                   click.address,
                   MainView))($Graphics$Element.opacity(0.5)($Graphics$Element.color($Color.black)(A2($Graphics$Element.spacer,
                   width,
                   height))))]));
   });
   var view = F2(function (_v0,
   state) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return function () {
                 switch (state.ctor)
                 {case "MainView":
                    return A2(toolbar,
                      _v0._0,
                      "Title");
                    case "NavBar":
                    return $Graphics$Element.layers(_L.fromArray([A2(toolbar,
                                                                 _v0._0,
                                                                 "Title")
                                                                 ,A2(navigationDrawer,
                                                                 _v0._0,
                                                                 _v0._1)]));}
                 _U.badCase($moduleName,
                 "between lines 64 and 69");
              }();}
         _U.badCase($moduleName,
         "between lines 64 and 69");
      }();
   });
   var main = A2($Signal.map2,
   view,
   $Window.dimensions)(click.signal);
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,MainView: MainView
                      ,NavBar: NavBar
                      ,click: click
                      ,title: title
                      ,hamburger: hamburger
                      ,toolbar: toolbar
                      ,navigationDrawer: navigationDrawer
                      ,view: view};
   return _elm.Main.values;
};