Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Graphics$Input = Elm.Graphics.Input.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Window = Elm.Window.make(_elm);
   var body = F2(function (_v0,
   content) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return A4($Graphics$Element.container,
              _v0._0,
              _v0._1,
              $Graphics$Element.middle,
              content);}
         _U.badCase($moduleName,
         "on line 59, column 3 to 35");
      }();
   });
   var hamburger = A3($Graphics$Element.image,
   60,
   60,
   "hamburger.svg");
   var welcomePage = $Graphics$Element.centered($Text.fromString("Hello World"));
   var title = function (string) {
      return $Graphics$Element.centered($Text.fromString(string));
   };
   var stuff = {_: {}
               ,content: $Graphics$Element.centered($Text.fromString("Stuff"))};
   var helloWorld = {_: {}
                    ,content: $Graphics$Element.centered($Text.fromString("Hello World"))};
   var pages = _L.fromArray([helloWorld
                            ,stuff]);
   var Page = function (a) {
      return {_: {},content: a};
   };
   var CloseNavDrawer = function (a) {
      return {ctor: "CloseNavDrawer"
             ,_0: a};
   };
   var OpenNavDrawer = {ctor: "OpenNavDrawer"};
   var action = $Signal.mailbox(OpenNavDrawer);
   var drawerOption = function (page) {
      return $Graphics$Input.clickable(A2($Signal.message,
      action.address,
      CloseNavDrawer($Maybe.Just(page))))(A4($Graphics$Element.container,
      340,
      100,
      $Graphics$Element.middle,
      page.content));
   };
   var navigationDrawer = F2(function (width,
   height) {
      return A2($Graphics$Element.flow,
      $Graphics$Element.right,
      _L.fromArray([$Graphics$Element.color($Color.white)(A2($Graphics$Element.flow,
                   $Graphics$Element.down,
                   A2($List.map,
                   drawerOption,
                   pages)))
                   ,$Graphics$Input.clickable(A2($Signal.message,
                   action.address,
                   CloseNavDrawer($Maybe.Nothing)))($Graphics$Element.opacity(0.5)($Graphics$Element.color($Color.black)(A2($Graphics$Element.spacer,
                   width,
                   height))))]));
   });
   var toolbar = F3(function (width,
   height,
   string) {
      return $Graphics$Element.color($Color.green)(A4($Graphics$Element.container,
      width,
      height,
      $Graphics$Element.midLeft,
      A2($Graphics$Element.flow,
      $Graphics$Element.right,
      _L.fromArray([A2($Graphics$Element.spacer,
                   60,
                   1)
                   ,$Graphics$Input.clickable(A2($Signal.message,
                   action.address,
                   OpenNavDrawer))(hamburger)
                   ,A2($Graphics$Element.spacer,
                   180,
                   1)
                   ,title(string)]))));
   });
   var view = F2(function (_v4,
   state) {
      return function () {
         switch (_v4.ctor)
         {case "_Tuple2":
            return function () {
                 switch (state.ctor)
                 {case "MainView":
                    return A2($Graphics$Element.flow,
                      $Graphics$Element.down,
                      _L.fromArray([A3(toolbar,
                                   _v4._0,
                                   180,
                                   "Title")
                                   ,A2(body,
                                   {ctor: "_Tuple2"
                                   ,_0: _v4._0
                                   ,_1: _v4._1 - 180},
                                   state._0.content)]));
                    case "NavBar":
                    return $Graphics$Element.layers(_L.fromArray([A2($Graphics$Element.flow,
                                                                 $Graphics$Element.down,
                                                                 _L.fromArray([A3(toolbar,
                                                                              _v4._0,
                                                                              180,
                                                                              "Title")
                                                                              ,A2(body,
                                                                              {ctor: "_Tuple2"
                                                                              ,_0: _v4._0
                                                                              ,_1: _v4._1 - 180},
                                                                              state._0.content)]))
                                                                 ,A2(navigationDrawer,
                                                                 _v4._0,
                                                                 _v4._1)]));}
                 _U.badCase($moduleName,
                 "between lines 94 and 105");
              }();}
         _U.badCase($moduleName,
         "between lines 94 and 105");
      }();
   });
   var NavBar = function (a) {
      return {ctor: "NavBar"
             ,_0: a};
   };
   var MainView = function (a) {
      return {ctor: "MainView"
             ,_0: a};
   };
   var update = F2(function (action,
   state) {
      return function () {
         var page = function () {
            switch (state.ctor)
            {case "MainView":
               return state._0;
               case "NavBar": return state._0;}
            _U.badCase($moduleName,
            "between lines 112 and 115");
         }();
         return function () {
            switch (action.ctor)
            {case "CloseNavDrawer":
               switch (action._0.ctor)
                 {case "Just":
                    return MainView(action._0._0);
                    case "Nothing":
                    return MainView(page);}
                 break;
               case "OpenNavDrawer":
               return NavBar(page);}
            _U.badCase($moduleName,
            "between lines 115 and 118");
         }();
      }();
   });
   var main = A2($Signal.map2,
   view,
   $Window.dimensions)(A2($Signal.foldp,
   update,
   MainView(helloWorld))(action.signal));
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,MainView: MainView
                      ,NavBar: NavBar
                      ,OpenNavDrawer: OpenNavDrawer
                      ,CloseNavDrawer: CloseNavDrawer
                      ,Page: Page
                      ,helloWorld: helloWorld
                      ,stuff: stuff
                      ,pages: pages
                      ,action: action
                      ,title: title
                      ,welcomePage: welcomePage
                      ,hamburger: hamburger
                      ,body: body
                      ,toolbar: toolbar
                      ,drawerOption: drawerOption
                      ,navigationDrawer: navigationDrawer
                      ,view: view
                      ,update: update};
   return _elm.Main.values;
};